# TImeCAlling_FE

./: README.md  afdfasdfsaf  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umc/timeCAlling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/timeCAlling/: MyFirebaseMessagingService.kt  TimeCAllingApplication.kt  TopSheetBehavior.java
app/src/main/java/com/umc/timeCAlling/data/: Category.kt  LocationResultType.kt  SearchResult.kt
app/src/main/java/com/umc/timeCAlling/data/datasource/: AlarmDataSource.kt  ChecklistDataSource.kt  LoginDataSource.kt  MypageDataSource.kt  ScheduleDataSource.kt  TmapDataSource.kt
app/src/main/java/com/umc/timeCAlling/data/datasourceImpl/: AlarmDataSourceImpl.kt  ChecklistDataSourceImpl.kt  LoginDataSourceImpl.kt  MypageDataSourceImpl.kt  ScheduleDataSourceImpl.kt  TmapDataSourceImpl.kt
app/src/main/java/com/umc/timeCAlling/data/dto/: BaseResponse.kt  FcmTokenDto.kt
app/src/main/java/com/umc/timeCAlling/data/network/: TokenInterceptor.kt
app/src/main/java/com/umc/timeCAlling/data/repositoryImpl/: AlarmRepositoryImpl.kt  ChecklistRepositoryImpl.kt  LoginRepositoryImpl.kt  MypageRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TestRepositoryImpl.kt  TmapRepositoryImpl.kt
app/src/main/java/com/umc/timeCAlling/data/service/: AlarmService.kt  ChecklistService.kt  LoginService.kt  MypageService.kt  ScheduleService.kt  TestService.kt  TmapService.kt
app/src/main/java/com/umc/timeCAlling/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/umc/timeCAlling/domain/model/: FcmTokenModel.kt  TestModel.kt
app/src/main/java/com/umc/timeCAlling/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/umc/timeCAlling/util/: AuthIntercepter.kt  TmapInterceptor.kt  TokenAuthenticator.kt  TokenRefreshWorker.kt
app/src/main/res/drawable/: bg_bottom.xml  bg_onboarding_rv_2.xml  bg_signup_rv_1.xml  bottom_nav_shadow.xml  custom_seekbar_progress.xml  ic_add_alarm_arrow_down.xml  ic_add_alarm_arrow_up.xml  ic_add_alarm_time.xml  ic_alarm.xml  ic_alarm_black.xml  ic_alarm_check.xml  ic_alarm_stop.xml  ic_alarmlist_add.xml  ic_alarmlist_delete.xml  ic_alarmlist_mail.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_calender.xml  ic_arrow_left_detail.xml  ic_arrow_right.xml  ic_arrow_right_calender.xml  ic_arrow_right_gray300.xml  ic_arrow_right_gray400.xml  ic_arrow_up.xml  ic_bell.xml  ic_calendar_add_schedule.xml  ic_calendar_black.xml  ic_calendar_repeat.xml  ic_calender.xml  ic_calender_check.xml  ic_camera.xml  ic_car.xml  ic_category_blue.xml  ic_category_delete.xml  ic_category_edit.xml  ic_category_plus.xml  ic_check.xml  ic_check_mint.xml  ic_check_white.xml  ic_circle_check.xml  (+125 more)
app/src/main/res/layout/: activitiy_onboarding.xml  activitiy_onboarding_name.xml  activitiy_onboarding_photo.xml  activitiy_onboarding_term.xml  activity_alarm.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_name.xml  activity_onboarding_photo.xml  activity_onboarding_spare.xml  activity_onboarding_term.xml  activity_onboarding_time.xml  activity_splash.xml  dialog_schedule_share.xml  dialog_wakeup.xml  fragment_add_alarm.xml  fragment_add_schedule.xml  fragment_add_schedule_second.xml  fragment_add_schedule_success.xml  fragment_alarmlist.xml  fragment_calendar.xml  fragment_category_edit.xml  fragment_check_list.xml  fragment_check_list_result.xml  fragment_home.xml  fragment_location_result.xml  fragment_location_result_transportation_list.xml  fragment_location_search.xml  fragment_login.xml  fragment_mypage.xml  fragment_mypage_alarmlist.xml  fragment_mypage_term.xml  fragment_mypage_voice.xml  fragment_myprofile.xml  fragment_schedule_list.xml  fragment_signup_complete.xml  fragment_signup_name.xml  fragment_signup_photo.xml  fragment_signup_spare.xml  fragment_signup_term.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml  menu_category_edit.xml  popup_menu_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: term_1.txt  term_2.txt  term_3.txt  term_4.txt  term_5.txt  term_6.txt
app/src/main/res/values/: appearances.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/umc/timeCAlling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
