  [31morigin/CHORE/#17-바텀네비-ui-수정[m
  [31morigin/CHORE/#5-기본세팅-끝내기[m
  [31morigin/FEAT/#30-카카오-로그인-api[m
  [31morigin/FEAT/#34-일정-공유-url-생성[m
  [31morigin/FEAT/#36-카카오-로그인-api-연결하기[m
  [31morigin/FEAT/#37]특정-날짜-일정-조회[m
  [31morigin/FIX/#24-main브랜치-오류-해결[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/UI/#10-온보딩-화면-구현[m
  [31morigin/UI/#12-장소-검색-구현[m
  [31morigin/UI/#13-홈화면-xml-작성[m
  [31morigin/UI/#15-상세일정-xml-작성[m
  [31morigin/UI/#16-장소-검색-view-구현[m
  [31morigin/UI/#22-체크리스트-xml-작성[m
  [31morigin/UI/#23-마이페이지-ui-작성[m
  [31morigin/UI/#23-마이페이지-내정보-ui[m
  [31morigin/UI/#26-공유하기-xml-제작[m
  [31morigin/UI/#31-일정-수정-및-공유받은-일정-view-제작[m
  [31morigin/UI/#32-마이페이지-나머지-ui-작업[m
  [31morigin/UI/#9-일정-추가-xml-작성[m
  [31morigin/main[m
