<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.timeCAlling.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addScheduleTab"
            app:destination="@id/addScheduleTab"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.umc.timeCAlling.presentation.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.umc.timeCAlling.presentation.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage"/>

    <navigation android:id="@+id/addScheduleTab"
        app:startDestination="@id/addScheduleFragment">
        <fragment
            android:id="@+id/addScheduleFragment"
            android:name="com.umc.timeCAlling.presentation.addSchedule.AddScheduleFragment"
            android:label="AddScheduleFragment"
            tools:layout="@layout/fragment_add_schedule">
            <action
                android:id="@+id/action_addScheduleFragment_to_locationSearchFragment"
                app:destination="@id/locationSearchFragment"/>
        </fragment>
        <fragment
            android:id="@+id/locationSearchFragment"
            android:name="com.umc.timeCAlling.presentation.addSchedule.LocationSearchFragment"
            android:label="LocationSearchFragment"
            tools:layout="@layout/fragment_location_search"/>
    </navigation>

</navigation>
