<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.timeCAlling.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addScheduleTab"
            app:destination="@id/addScheduleTab" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkListFragment"
            app:destination="@id/checkListFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.umc.timeCAlling.presentation.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_addScheduleTab"
            app:destination="@id/addScheduleTab" />
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.umc.timeCAlling.presentation.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage"/>

    <navigation android:id="@+id/addScheduleTab"
        app:startDestination="@id/addScheduleFragment">
        <fragment
            android:id="@+id/addScheduleFragment"
            android:name="com.umc.timeCAlling.presentation.addSchedule.AddScheduleFragment"
            android:label="AddScheduleFragment"
            tools:layout="@layout/fragment_add_schedule">
            <action
                android:id="@+id/action_addScheduleFragment_to_locationSearchFragment"
                app:destination="@id/locationSearchFragment"/>
        </fragment>
        <fragment
            android:id="@+id/locationSearchFragment"
            android:name="com.umc.timeCAlling.presentation.addSchedule.LocationSearchFragment"
            android:label="LocationSearchFragment"
            tools:layout="@layout/fragment_location_search">
            <action
                android:id="@+id/action_locationSearchFragment_to_locationResultFragment"
                app:destination="@id/locationResultFragment"/>
        </fragment>
        <fragment
            android:id="@+id/locationResultFragment"
            android:name="com.umc.timeCAlling.presentation.addSchedule.LocationResultFragment"
            android:label="LocationResultFragment"
            tools:layout="@layout/fragment_location_result"/>
    </navigation>
    <fragment
        android:id="@+id/checkListFragment"
        android:name="com.umc.timeCAlling.presentation.checkList.CheckListFragment"
        android:label="CheckListFragment">
        <argument
            android:name="scheduleIndex"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_checkListFragment_to_checkListResultFragment"
            app:destination="@id/checkListResultFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/checkListResultFragment"
        android:name="com.umc.timeCAlling.presentation.checkList.CheckListResultFragment"
        android:label="CheckListResultFragment" >
        <action
            android:id="@+id/action_checkListResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
