<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="23dp">

            <ImageView
                android:id="@+id/iv_onboarding_photo_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_onboarding_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                style="@style/TextAppearance.TimeCAlling.Head2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- line -->
        <View
            android:id="@+id/view_onboarding_photo_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_300"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:layout_marginTop="14dp"/>

        <View
            android:id="@+id/view_onboarding_photo_line_mint"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/mint_main"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:layout_marginTop="14dp"/>

        <!-- 본문 -->
        <TextView
            android:id="@+id/tv_onboarding_photo_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="프로필을 설정해 주세요"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/view_onboarding_photo_line"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_onboarding_photo_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_onboarding_photo_oval_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect_999_mint300_fill"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/iv_onboarding_photo_face"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_face"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_onboarding_photo_camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintEnd_toEndOf="@id/cl_onboarding_photo_profile"
            app:layout_constraintBottom_toBottomOf="@id/cl_onboarding_photo_profile"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_onboarding_photo_oval_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rect_999_white_fill_gray400_line_2"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_onboarding_photo_camera"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.435"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_onboarding_photo_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="기본프로필로 설정할래요"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_onboarding_photo_next"
            android:layout_marginBottom="24dp"/>

        <View
            android:id="@+id/view_onboarding_photo_line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/tv_onboarding_photo_default"
            app:layout_constraintEnd_toEndOf="@id/tv_onboarding_photo_default"
            app:layout_constraintBottom_toBottomOf="@id/tv_onboarding_photo_default"
            android:layout_marginTop="14dp"/>

        <!-- btn -->
        <TextView
            android:id="@+id/tv_onboarding_photo_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_rect_999_mint_fill"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:text="다음"
            android:paddingVertical="20dp"
            style="@style/TextAppearance.TimeCAlling.Button"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>