<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="23dp">

            <ImageView
                android:id="@+id/iv_add_schedule_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_add_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정추가"
                style="@style/TextAppearance.TimeCAlling.Head2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <View
            android:id="@+id/view_add_schedule_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:layout_marginTop="14dp"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressindicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_add_schedule_line"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="20dp"
            app:indicatorColor="@color/mint_main"
            app:trackColor="@color/track"
            app:trackStopIndicatorSize="0dp"/>

        <TextView
            android:id="@+id/tv_add_schedule_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정을 추가해주세요"
            style="@style/TextAppearance.TimeCAlling.Head1"
            app:layout_constraintTop_toBottomOf="@id/progressindicator"
            app:layout_constraintStart_toStartOf="@id/progressindicator"
            android:layout_marginTop="36dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_add_schedule_title_2"
            android:layout_marginTop="39dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:id="@+id/layout_add_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일정 이름"
                        style="@style/TextAppearance.TimeCAlling.Body1.Bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/mint_main"
                        android:gravity="center"
                        style="@style/TextAppearance.TimeCAlling.Detail.Bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="/10"
                        android:gravity="center"
                        style="@style/TextAppearance.TimeCAlling.Detail.Bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_10_gray250_fill"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="일정 이름을 입력해주세요"
                        style="@style/TextAppearance.TimeCAlling.Body1"
                        android:background="@color/transparency"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메모"
                        style="@style/TextAppearance.TimeCAlling.Body1.Bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/mint_main"
                        android:gravity="center"
                        style="@style/TextAppearance.TimeCAlling.Detail.Bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="/20"
                        android:gravity="center"
                        style="@style/TextAppearance.TimeCAlling.Detail.Bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_10_gray250_fill"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="메모를 입력해주세요"
                        style="@style/TextAppearance.TimeCAlling.Body1"
                        android:background="@color/transparency"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약속 시간"
                        style="@style/TextAppearance.TimeCAlling.Body1.Bold"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_10_gray250_fill"
                        android:layout_marginTop="12dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_calender"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날짜를 입력하세요"
                            style="@style/TextAppearance.TimeCAlling.Body2.Hint"
                            android:layout_marginStart="6dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_10_gray250_fill"
                        android:layout_marginTop="12dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_alarm"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="시간을 입력하세요"
                            style="@style/TextAppearance.TimeCAlling.Body2.Hint"
                            android:layout_marginStart="6dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소"
                        style="@style/TextAppearance.TimeCAlling.Body1.Bold"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_10_gray250_fill"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_map"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="장소를 입력해주세요"
                        style="@style/TextAppearance.TimeCAlling.Body1"
                        android:background="@color/transparency"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_10_gray250_fill"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="33dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소요시간"
                        style="@style/TextAppearance.TimeCAlling.Body1.Hint"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/TextAppearance.TimeCAlling.Body1.Hint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        style="@style/TextAppearance.TimeCAlling.Body1.Hint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        style="@style/TextAppearance.TimeCAlling.Body1.Hint"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분"
                        style="@style/TextAppearance.TimeCAlling.Body1.Hint"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_rect_999_mint_fill"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:text="다음"
            android:paddingVertical="20dp"
            style="@style/TextAppearance.TimeCAlling.Button"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>