<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_location_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="23dp">

            <ImageView
                android:id="@+id/iv_location_search_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location_search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소찾기"
                style="@style/TextAppearance.TimeCAlling.Head2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <View
            android:id="@+id/view_location_search_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:layout_marginTop="14dp"/>

        <FrameLayout
            android:id="@+id/tmap_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_location_search_line">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_location_search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_30_white_fill"
            app:layout_constraintTop_toBottomOf="@id/view_location_search_line"
            android:layout_marginTop="47dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_location_search_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="장소를 입력해주세요"
                style="@style/TextAppearance.TimeCAlling.Head3"
                android:background="@color/transparency"
                android:layout_marginStart="8dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_location_search"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"/>

        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet_recent_search"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_bottom">

                <TextView
                    android:id="@+id/tv_title_recent_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근검색"
                    style="@style/TextAppearance.TimeCAlling.Detail.Bold"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_rect_999_mint_fill"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bottom_sheet_recent_search"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_recent_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>